<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Angelina Mariana Jolie Voight, 4.0, ​Angelina Mariana Jolie Voight, 4.0, ​Angelina Mariana Jolie Voight, 4.0"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"><link rel="stylesheet" data-font="Allan:400,700" href="https://fonts.googleapis.com/css?family=Allan:400,700"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="12869" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    
    
    
    <section class="u-clearfix u-image u-parallax u-block-0838-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0838" id="sec-5dec" data-image-width="2000" data-image-height="1333">
        <div class="u-clearfix u-sheet u-valign-top-sm u-valign-top-xs u-block-0838-2">
            
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-palette-2-light-2 u-block-0838-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-0838-4" data-href="788013">
                            <div class="u-container-layout u-block-0838-5">
                                
                                <img class="u-image u-image-round u-radius-10 u-block-0838-6" src="np://user.desktop.nicepage.com/Site_77812367/images/OE54WB5LB5FVNPDUYCUJROQDMM.jpg?rand=bc25" data-image-width="580" data-image-height="330"><h2 class="u-text u-block-0838-7">​Angelina Mariana Jolie Voight&nbsp;</h2><span class="u-icon u-icon-circle u-text-custom-color-2 u-block-0838-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b47d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-b47d" style="enable-background:new 0 0 55.867 55.867;" data-color=""><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span><h1 class="u-custom-font u-text u-block-0838-15">4.0<br></h1></div>
                        </div>
<div class="u-container-style u-layout-cell u-size-36 u-block-0838-17"><div class="u-container-layout u-block-0838-18">
<p class="u-text u-block-0838-19">Since newly abandoned pups are competing with each other for human heartstrings, evolution says they should be most adorable around six and 11 weeks. This is around the time they’re weaned and let go of by their mothers.
                                    (Related: “Does Your Dog Prefer You Over Anyone Else? It’s Complicated”)
There are a few characteristics that humans find particularly adorable across species: big, forward-facing eyes..<br></p></div></div>  </div></div>
            </div><div class="u-container-style u-group u-palette-3-light-2 u-block-0838-20">
    <div class="u-container-layout u-block-0838-21"><a href="https://nicepage.com/templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-0838-42">Ubicación&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-0838-43"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><a href="https://nicepage.com/templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-0838-44">Campo de especialización&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-0838-45"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><a href="https://nicepage.com/templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-0838-46">Modo de vista&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-0838-47"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><a href="https://nicepage.com/templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-0838-50">Más disponibles&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-0838-51"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>​</a><img class="u-image u-image-default u-block-0838-52" src="np://user.desktop.nicepage.com/Site_77812367/images/default-image.jpg?rand=229d" alt="" data-image-width="2000" data-image-height="1333"></div>
</div><div class="u-clearfix u-gutter-0 u-layout-wrap u-palette-2-light-2 u-block-0838-22"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-0838-23" data-href="788013"><div class="u-container-layout u-valign-top u-block-0838-24">
<img class="u-image u-image-round u-radius-10 u-block-0838-28" src="np://user.desktop.nicepage.com/Site_77812367/images/20180810151047-amadecasa.jpeg?rand=be31" data-image-width="2000" data-image-height="1333"><h2 class="u-text u-block-0838-29">​Angelina Mariana Jolie Voight&nbsp;</h2><h1 class="u-custom-font u-text u-block-0838-30">4.5<br></h1><span class="u-icon u-icon-circle u-text-custom-color-2 u-block-0838-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2933"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-2933" style="enable-background:new 0 0 55.867 55.867;" data-color=""><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-0838-25"><div class="u-container-layout u-block-0838-26">
<p class="u-text u-text-default u-block-0838-27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris urna leo, commodo non nisi in, tempus volutpat magna. Nulla scelerisque rutrum tortor a dapibus. Duis ultricies vulputate nisi, in congue sapien semper id. Cras pretium malesuada magna, id elementum orci gravida ac. Proin dignissim, nulla ac condimentum pulvinar, urna mi volutpatodio, ac convallis elit turpis vel nisl. Donec egestas neque quam, non lobortis dui blandit ac...</p></div></div>  </div></div></div><div class="u-clearfix u-layout-wrap u-palette-2-light-2 u-block-0838-32"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-0838-33"><div class="u-container-layout u-block-0838-34">
<img class="u-image u-image-round u-radius-10 u-block-0838-37" src="np://user.desktop.nicepage.com/Site_77812367/images/housewife.jpg?rand=f149" data-image-width="324" data-image-height="216"><h2 class="u-text u-block-0838-38">​Angelina Mariana Jolie Voight&nbsp;</h2><span class="u-icon u-icon-circle u-text-custom-color-2 u-block-0838-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0bc0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-0bc0" style="enable-background:new 0 0 55.867 55.867;" data-color=""><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span><h1 class="u-custom-font u-text u-block-0838-40">4.2<br></h1></div></div>
<div class="u-container-style u-layout-cell u-size-36 u-block-0838-35" data-href="788013"><div class="u-container-layout u-valign-top u-block-0838-36">
<p class="u-text u-block-0838-41">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris urna leo, commodo non nisi in, tempus volutpat magna. Nulla scelerisque rutrum tortor a dapibus. Duis ultricies vulputate nisi, in congue sapien semper id. Cras pretium malesuada magna, id elementum orci gravida ac. Proin dignissim, nulla ac condimentum pulvinar, urna mi volutpatodio, ac convallis elit turpis vel nisl. Donec egestas neque quam, non lobortis dui blandit ac...</p></div></div>  </div></div></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0838-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=c252");
  }
  .u-block-0838-2 {
    min-height: 974px;
  }
  .u-block-0838-3 {
    width: 738px;
    background-image: none;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-4 {
    min-height: 285px;
  }
  .u-block-0838-5 {
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0838-6 {
    height: 130px;
    width: 244px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0838-7 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-0838-16 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-0838-15 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 157px;
  }
  .u-block-0838-17 {
    min-height: 285px;
  }
  .u-block-0838-18 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0838-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0838-20 {
    width: 374px;
    min-height: 958px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-21 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 1px;
  }
  .u-block-0838-42 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 96px;
    padding-bottom: 6px;
    padding-left: 95px;
  }
  .u-block-0838-43 {
    font-size: 0.7em;
  }
  .u-block-0838-44 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 3px;
    padding-right: 38px;
    padding-bottom: 5px;
    padding-left: 36px;
  }
  .u-block-0838-45 {
    font-size: 0.7em;
  }
  .u-block-0838-46 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 81px;
    padding-bottom: 5px;
    padding-left: 80px;
  }
  .u-block-0838-47 {
    font-size: 0.7em;
  }
  .u-block-0838-50 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 73px;
    padding-bottom: 5px;
    padding-left: 72px;
  }
  .u-block-0838-51 {
    font-size: 0.7em;
  }
  .u-block-0838-52 {
    width: 286px;
    height: 656px;
    margin-top: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-0838-22 {
    width: 738px;
    background-image: none;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-23 {
    min-height: 285px;
  }
  .u-block-0838-24 {
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .u-block-0838-28 {
    height: 130px;
    width: 244px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0838-29 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-0838-30 {
    font-family: Allan;
    font-size: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 25px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-0838-31 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-0838-25 {
    min-height: 285px;
  }
  .u-block-0838-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0838-27 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0838-32 {
    width: 738px;
    background-image: none;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: 0;
  }
  .u-block-0838-33 {
    min-height: 310px;
  }
  .u-block-0838-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0838-37 {
    height: 130px;
    width: 244px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-38 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-0838-39 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-0838-40 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-0838-35 {
    min-height: 285px;
  }
  .u-block-0838-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0838-41 {
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0838-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=c252");
    background-position: 50% 50%;
  }
  .u-block-0838-2 {
    min-height: 774px;
  }
  .u-block-0838-3 {
    margin-top: 16px;
    margin-bottom: 0;
    width: 738px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-4 {
    min-height: 288px;
  }
  .u-block-0838-5 {
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-6 {
    height: 183px;
    margin-top: 35px;
    margin-bottom: 0;
    width: 244px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-7 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 30px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0838-16 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-0838-15 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: -33px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 155px;
    font-size: 1.875rem;
  }
  .u-block-0838-17 {
    min-height: 288px;
  }
  .u-block-0838-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-0838-20 {
    width: 374px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 958px;
  }
  .u-block-0838-21 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0838-42 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 96px;
    padding-bottom: 6px;
    padding-left: 95px;
  }
  .u-block-0838-43 {
    font-size: 0.7em;
  }
  .u-block-0838-44 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 3px;
    padding-right: 38px;
    padding-bottom: 5px;
    padding-left: 36px;
  }
  .u-block-0838-45 {
    font-size: 0.7em;
  }
  .u-block-0838-46 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 81px;
    padding-bottom: 5px;
    padding-left: 80px;
  }
  .u-block-0838-47 {
    font-size: 0.7em;
  }
  .u-block-0838-50 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 73px;
    padding-bottom: 5px;
    padding-left: 72px;
  }
  .u-block-0838-51 {
    font-size: 0.7em;
  }
  .u-block-0838-52 {
    width: 286px;
    height: 656px;
    margin-top: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-0838-22 {
    width: 738px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-23 {
    min-height: 285px;
  }
  .u-block-0838-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-29 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-0838-30 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 146px;
    font-size: 1.875rem;
  }
  .u-block-0838-31 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-0838-25 {
    min-height: 285px;
  }
  .u-block-0838-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-27 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0838-32 {
    margin-top: 19px;
    margin-bottom: 3px;
    position: relative;
    width: 738px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-33 {
    min-height: 310px;
  }
  .u-block-0838-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0838-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 26px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-38 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-0838-39 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-0838-40 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-0838-35 {
    min-height: 285px;
  }
  .u-block-0838-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0838-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 2px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0838-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=c252");
    background-position: 50% 50%;
  }
  .u-block-0838-2 {
    min-height: 332px;
  }
  .u-block-0838-3 {
    margin-top: 16px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-4 {
    min-height: 100px;
  }
  .u-block-0838-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-6 {
    height: 140px;
    margin-top: 35px;
    margin-bottom: 0;
    width: 244px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-7 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 26px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-0838-16 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-0838-15 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: -33px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 116px;
    font-size: 1.875rem;
  }
  .u-block-0838-17 {
    min-height: 100px;
  }
  .u-block-0838-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
  }
  .u-block-0838-20 {
    width: 374px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 958px;
  }
  .u-block-0838-21 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0838-42 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 96px;
    padding-bottom: 6px;
    padding-left: 95px;
  }
  .u-block-0838-43 {
    font-size: 0.7em;
  }
  .u-block-0838-44 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 3px;
    padding-right: 38px;
    padding-bottom: 5px;
    padding-left: 36px;
  }
  .u-block-0838-45 {
    font-size: 0.7em;
  }
  .u-block-0838-46 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 81px;
    padding-bottom: 5px;
    padding-left: 80px;
  }
  .u-block-0838-47 {
    font-size: 0.7em;
  }
  .u-block-0838-50 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 73px;
    padding-bottom: 5px;
    padding-left: 72px;
  }
  .u-block-0838-51 {
    font-size: 0.7em;
  }
  .u-block-0838-52 {
    width: 286px;
    height: 656px;
    margin-top: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-0838-22 {
    width: 720px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-23 {
    min-height: 100px;
  }
  .u-block-0838-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-29 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0838-30 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 142px;
    font-size: 1.875rem;
  }
  .u-block-0838-31 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-0838-25 {
    min-height: 100px;
  }
  .u-block-0838-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-27 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0838-32 {
    margin-top: 19px;
    margin-bottom: 3px;
    position: relative;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-33 {
    min-height: 278px;
  }
  .u-block-0838-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-0838-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 26px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-38 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-39 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-0838-40 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0838-35 {
    min-height: 100px;
  }
  .u-block-0838-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0838-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0838-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=c252");
    background-position: 50% 50%;
  }
  .u-block-0838-2 {
    min-height: 1039px;
  }
  .u-block-0838-3 {
    margin-top: 16px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-4 {
    min-height: 100px;
  }
  .u-block-0838-5 {
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-6 {
    height: 300px;
    margin-top: 35px;
    margin-bottom: 0;
    width: 244px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-7 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 26px;
    margin-right: 12px;
    margin-bottom: 0;
  }
  .u-block-0838-16 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-0838-15 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: -33px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 116px;
    font-size: 1.875rem;
  }
  .u-block-0838-17 {
    min-height: 100px;
  }
  .u-block-0838-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
  }
  .u-block-0838-20 {
    width: 374px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 958px;
  }
  .u-block-0838-21 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0838-42 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 96px;
    padding-bottom: 6px;
    padding-left: 95px;
  }
  .u-block-0838-43 {
    font-size: 0.7em;
  }
  .u-block-0838-44 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 3px;
    padding-right: 38px;
    padding-bottom: 5px;
    padding-left: 36px;
  }
  .u-block-0838-45 {
    font-size: 0.7em;
  }
  .u-block-0838-46 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 81px;
    padding-bottom: 5px;
    padding-left: 80px;
  }
  .u-block-0838-47 {
    font-size: 0.7em;
  }
  .u-block-0838-50 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 4px;
    padding-right: 73px;
    padding-bottom: 5px;
    padding-left: 72px;
  }
  .u-block-0838-51 {
    font-size: 0.7em;
  }
  .u-block-0838-52 {
    width: 286px;
    height: 656px;
    margin-top: 30px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-0838-22 {
    width: 540px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-23 {
    min-height: 100px;
  }
  .u-block-0838-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-29 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0838-30 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 142px;
    font-size: 1.875rem;
  }
  .u-block-0838-31 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-0838-25 {
    min-height: 100px;
  }
  .u-block-0838-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-27 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0838-32 {
    margin-top: 19px;
    margin-bottom: 3px;
    position: relative;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-33 {
    min-height: 417px;
  }
  .u-block-0838-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0838-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 26px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-38 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-39 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-0838-40 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0838-35 {
    min-height: 100px;
  }
  .u-block-0838-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0838-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0838-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=c252");
    background-position: 50% 50%;
  }
  .u-block-0838-2 {
    min-height: 757px;
  }
  .u-block-0838-3 {
    margin-top: 16px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-4 {
    min-height: 100px;
  }
  .u-block-0838-5 {
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-6 {
    position: relative;
    height: 189px;
    margin-top: 35px;
    margin-bottom: 0;
    width: 244px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-7 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0838-16 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-0838-15 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 1.875rem;
  }
  .u-block-0838-17 {
    min-height: 100px;
  }
  .u-block-0838-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0838-20 {
    width: 340px;
    margin-top: -285px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 958px;
  }
  .u-block-0838-21 {
    padding-top: 30px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0838-42 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 96px;
    padding-bottom: 6px;
    padding-left: 95px;
  }
  .u-block-0838-43 {
    font-size: 0.7em;
  }
  .u-block-0838-44 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 38px;
    padding-bottom: 5px;
    padding-left: 36px;
  }
  .u-block-0838-45 {
    font-size: 0.7em;
  }
  .u-block-0838-46 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 81px;
    padding-bottom: 5px;
    padding-left: 80px;
  }
  .u-block-0838-47 {
    font-size: 0.7em;
  }
  .u-block-0838-50 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 73px;
    padding-bottom: 5px;
    padding-left: 72px;
  }
  .u-block-0838-51 {
    font-size: 0.7em;
  }
  .u-block-0838-52 {
    width: 286px;
    height: 656px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-0838-22 {
    width: 340px;
    margin-top: -617px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-23 {
    min-height: 100px;
  }
  .u-block-0838-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: -2px 0 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-0838-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-29 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-30 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-0838-31 {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-0838-25 {
    min-height: 100px;
  }
  .u-block-0838-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-0838-27 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0838-32 {
    margin-top: 19px;
    margin-bottom: 3px;
    position: relative;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0838-33 {
    min-height: 263px;
  }
  .u-block-0838-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0838-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 130px;
    width: 244px;
    margin-top: 26px;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0838-38 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-39 {
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-0838-40 {
    background-image: none;
    text-transform: uppercase;
    font-family: Allan;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0838-35 {
    min-height: 100px;
  }
  .u-block-0838-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0838-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
    </section>
    
</body></html>